backend/modules/event/schema.graphql

# import Error from '../../shared.graphql'
# import User from '../me/schema.graphql'

type EventDescription {
	_id: String!
	name: String!
	imageLink: String!
	description: String!
	date: String!
	time: String!
	long: Float
	lat: Float
	participants: [Participant]
}

type Participant {
	_id: String!
	email: String!
	username: String!
	image: String
	imageLink: String!
}

type Event {
	_id: String!
	name: String!
	imageLink: String!
	date: String!
	time: String!
}

type Query {
	fetchEventsToJoin(id: String!, long: Float, lat: Float): [Event]
	pastEvents(id: String!): [Event]
	futureEvents(id: String!): [Event]
	getDescription(id: String!): EventDescription
}

type Mutation {
	createEvent(
		id: String!
		name: String!
		imageLink: String!
		description: String!
		date: String!
		time: String!
		long: Float
		lat: Float
	): [Error!]
	likeOrDislike(eventId: String!, userId: String!, like: Int!): [Error]
}
